<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_mask_background">

    <TextView
        android:id="@+id/ProxySettingsTextView"
        style="@style/ActorNameStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:text="@string/proxy_settings"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/ProxySettingsTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ProxySettingsTextView"
        tools:listitem="@layout/proxy_type_spinner_item" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ProxySettingsHostTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="0dp"
        android:textColorHint="@color/white"
        android:tooltipText="Proxy Host"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ProxySettingsTypeSpinner">


        <com.google.android.material.textfield.TextInputEditText
            style="@style/ActorNameStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ic_mask_background"
            android:hint="@string/proxy_host"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ProxySettingsPortTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="0dp"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ProxySettingsHostTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/ActorNameStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ic_mask_background"
            android:hint="@string/proxy_port"
            android:inputType="number"
            tools:text="8080" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/ProxySettingsApplyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/apply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ProxySettingsPortTextInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>