<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="165dp"
    android:layout_height="296dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="12dp"
    android:background="@color/ic_mask_background"
    android:foreground="@drawable/movie_form"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <ImageView
        android:id="@+id/PreviewImageView"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:foreground="@drawable/preview_image_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:gravity="center_vertical"
        android:textColor="@color/tags_color"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@id/Rating"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Action, Adventure, Fantasy" />

    <RatingBar
        android:id="@+id/Rating"
        style="@style/CustomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="10dp"
        android:numStars="5"
        android:stepSize="1.0"
        app:layout_constraintBottom_toBottomOf="@id/PreviewImageView"
        app:layout_constraintStart_toStartOf="parent"
        tools:rating="4.0" />

    <TextView
        android:id="@+id/CountReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="4sp"
        android:textColor="#6D6D80"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/PreviewImageView"
        app:layout_constraintStart_toEndOf="@id/Rating"
        tools:text="147 REVIEWS" />

    <TextView
        android:id="@+id/FilmTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="4sp"
        android:shadowColor="#80000000"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PreviewImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Blah-blah-blah" />

    <TextView
        android:id="@+id/PG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_rectangle"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="13+" />

    <ImageView
        android:id="@+id/Like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="6dp"
        android:alpha="0.75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_like" />

</androidx.constraintlayout.widget.ConstraintLayout>